# desafioAgi

./: .gitignore  README.md  docker-compose.yaml  pom.xml
proposta-cliente/: Dockerfile  pom.xml
proposta-cliente/src/main/java/org/cadastro/: Application.java
proposta-cliente/src/main/java/org/cadastro/cliente/application/service/: ClienteService.java
proposta-cliente/src/main/java/org/cadastro/cliente/application/service/impl/: ClienteServiceImpl.java
proposta-cliente/src/main/java/org/cadastro/cliente/application/service/mapper/: ClienteMapper.java
proposta-cliente/src/main/java/org/cadastro/cliente/controller/: ClienteController.java
proposta-cliente/src/main/java/org/cadastro/cliente/domain/model/: Cliente.java  Endereco.java
proposta-cliente/src/main/java/org/cadastro/cliente/domain/port/: ClienteRepositoryAdapter.java  ClienteRepositoryPort.java
proposta-cliente/src/main/java/org/cadastro/cliente/domain/repository/: ClienteRepository.java
proposta-cliente/src/main/java/org/cadastro/cliente/domain/service/: ClienteService.java
proposta-cliente/src/main/java/org/cadastro/cliente/domain/service/impl/: ClienteServiceImpl.java
proposta-cliente/src/main/java/org/cadastro/cliente/domain/service/mapper/: ClienteMapper.java
proposta-cliente/src/main/java/org/cadastro/cliente/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java  EnderecoDTO.java
proposta-cliente/src/main/java/org/cadastro/cliente/excecao/: ClienteExistenteException.java  ClienteNaoEncontradoException.java
proposta-cliente/src/main/java/org/cadastro/cliente/infra/: ClienteExistenteException.java  ClienteNaoEncontradoException.java  ClienteRepositoryAdapter.java
proposta-cliente/src/main/java/org/cadastro/cliente/mapper/: ClienteMapper.java
proposta-cliente/src/main/java/org/cadastro/cliente/service/: ClienteService.java
proposta-cliente/src/main/java/org/cadastro/cliente/service/impl/: ClienteServiceImpl.java
proposta-cliente/src/main/java/org/cadastro/cliente/service/mapper/: ClienteMapper.java
proposta-cliente/src/main/resources/: application.yml
proposta-cliente/src/test/java/org/cadastro/cliente/application/service/impl/: ClienteServiceImplTest.java
proposta-cliente/src/test/java/org/cadastro/cliente/controller/: ClienteControllerTest.java
proposta-cliente/src/test/java/org/cadastro/cliente/infra/: ClienteRepositoryAdapterTest.java
proposta-cliente/src/test/java/org/cadastro/cliente/service/impl/: ClienteServiceImplTest.java
proposta-seguro/: Dockerfile  pom.xml
proposta-seguro/src/main/java/org/contratacao/seguro/: Application.java
proposta-seguro/src/main/java/org/contratacao/seguro/application/service/: SeguroService.java  SeguroServiceImpl.java
proposta-seguro/src/main/java/org/contratacao/seguro/client/: CustomerClient.java
proposta-seguro/src/main/java/org/contratacao/seguro/client/model/: Cliente.java  Endereco.java
proposta-seguro/src/main/java/org/contratacao/seguro/controller/: SeguroController.java
proposta-seguro/src/main/java/org/contratacao/seguro/domain/: ContratacaoMapper.java
proposta-seguro/src/main/java/org/contratacao/seguro/domain/model/: Cliente.java  Contratacao.java  Endereco.java  Simulacao.java  TipoSeguro.java
proposta-seguro/src/main/java/org/contratacao/seguro/domain/model/repository/: SeguroRepository.java
proposta-seguro/src/main/java/org/contratacao/seguro/domain/port/: ClientePort.java  ContratacaoRepositoryPort.java
proposta-seguro/src/main/java/org/contratacao/seguro/dto/: ContratacaoResponseDTO.java
proposta-seguro/src/main/java/org/contratacao/seguro/excecao/: ClienteNaoEncontradoException.java
proposta-seguro/src/main/java/org/contratacao/seguro/infra/: ClienteNaoEncontradoException.java
proposta-seguro/src/main/java/org/contratacao/seguro/infra/adapter/: ClienteAdapter.java  SeguroRepositoryAdapter.java
proposta-seguro/src/main/java/org/contratacao/seguro/service/: SeguroService.java
proposta-seguro/src/main/resources/: application.yml
proposta-seguro/src/test/java/org/contratacao/seguro/application/service/: SeguroServiceImplTest.java
proposta-seguro/src/test/java/org/contratacao/seguro/controller/: SeguroControllerTest.java
proposta-seguro/src/test/java/org/contratacao/seguro/infra/adapter/: ClienteAdapterTest.java  SeguroRepositoryAdapterTest.java
proposta-seguro/src/test/java/org/contratacao/seguro/service/: SeguroServiceTest.java
